(0,1,2,3);
(0,3,4,5);
(0,2,6,7);
(0,4,7,3);
(1,3,6,0);
(2,4,5,8);
(3,4,6,7);
(2,6,7,5);
(1,2,5,3);
(1,4,6,7);
(0,1,2,3);
(0,3,4,5);
(0,2,6,7);
(0,4,7,3);
(1,3,6,0);
(2,4,5,8);
(3,4,6,7);
(2,6,7,5);
(1,2,5,3);
(1,4,6,7);
(0,1,2,3);
(0,3,4,5);
(0,2,6,7);
(0,4,7,3);
(1,3,6,0);
(2,4,5,8);
(3,4,6,7);
(2,6,7,5);
(1,2,5,3);
(1,4,6,7);
(0,4,6,5);
(1,2,3,4);
(3,4,6,5);
(4,6,5,8);
(6,5,8,7);
(2,4,5,0);
(0,1,2,3,4);
(0,2,4,5,7);
(1,3,6,4,7);
(0,2,6,5,8);
(1,2,4,5,8);
(0,2,1,4,5);
(2,3,4,6,5);
(1,3,6,8,7);
(0,2,3,4,6);
(0,1,6,5,7);
(1,2,3,8,7);
(1,2,6,4,8);
(2,4,5,8,7);
(1,2,4,5,8);
(0,2,1,4,5);
(2,3,4,6,5);
(1,3,6,8,7);
(0,2,3,4,6);
(0,1,6,5,7);
(1,2,3,8,7);
(1,2,6,4,8);
(2,4,5,8,7);
(3,4,6,5,8);
(3,6,5,8,7);
(0,1,2,3,4,6);
(0,1,2,4,6,5);
(0,2,4,5,8,7);
(0,1,4,6,5,8);
(1,3,2,6,8,5);
(2,3,4,6,5,8);
(3,4,6,5,8,7);
(0,1,2,3,4,6,5);
(2,3,4,6,5,8,7);
(1,2,3,4,6,5,8);
(2,3,4,6,5,8,7);
(0,3,4,6,5,8,7);
(2,3,4,6,5,8,7);
(1,2,3,4,6,5,8);
(2,3,4,6,5,8,7);
(1,2,3,4,6,5,8);
(2,3,4,6,5,8,7);
(0,3,4,6,5,8,7);
(2,3,4,6,5,8,7);
(1,2,3,4,6,5,8);
(0,3,4,6,5,8,7);
(0,2,3,4,6,5,8);
(1,2,3,4,6,5,8);
(0,1,2,3,4,6,5,8);
(1,2,3,4,6,5,8,7);
(0,2,3,4,6,5,8,7);
(0,1,3,4,6,5,8,7);
(0,1,2,4,6,5,8,7);
(0,1,2,3,6,5,8,7);
(1,2,3,4,6,5,8,7);
(0,2,3,4,6,5,8,7);
(0,1,3,4,6,5,8,7);
(0,1,2,4,6,5,8,7);
(0,1,2,3,6,5,8,7);
(0,1,2,3,4,5,8,7);
(0,1,2,3,4,6,8,7);
(0,1,2,3,4,6,5,7);
(0,1,2,3,4,6,5,8);
(0,1,2,3,4,6,5,8,7);
(0,1,2,3,4,6,5,8,7);
